{
  "name": "invest-diary-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for invest-diary development assistant",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run_task.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleFileExtensions": ["js", "mjs"],
    "testMatch": ["**/*.test.js"]
  }
}
